{
  "expo": {
    "name": "umi",
    "description": "An eating disorder support app to reflect without judgement, get personalized insights, and learn along the way. Designed to be a supportive tool, not a replacement for professional care.",
    "slug": "umi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/main/iconumi.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/main/iconumi.png",
      "resizeMode": "cover",
      "backgroundColor": "#F0F0F0"
    },
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/main/iconumi.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/main/iconumi.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "umi accesses your photos so you can attach images to your quest reflections.",
          "cameraPermission": "umi accesses your camera so you can add photos to your quest reflections."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "umi uses your location to show nearby professional support and resources."
        }
      ]
    ]
  }
}
